export type NewsData = {
    id: number;
    title: string;
    img: string;
    text: string;
};

const createNewsImagePath = (id: number) => '/news/news_' + id.toString().padStart(2, '0') + '.JPG';
const createColImagePath = (id: number) => '/collection/col_' + id.toString().padStart(2, '0') + '.JPG';

export const newsState: { [key: number]: NewsData } = {
    1: {
        id: 1,
        title: '【お菓子販売のお知らせ】',
        img: createNewsImagePath(1),
        text: 'はかり屋 omoté にて開催されます「はなとジュエリー」にてお菓子を販売いたします🌷\n\n' +
            '＊日時\n2月25日(土)11:00-16:00\n2月26日(日)11:00-16:00\n\n' +
            '＊場所\nはかり屋　omoté\n埼玉県越谷市越ヶ谷本町８−８\n\n' +
            'はかり屋とは、築120年の歴史ある建物内にこだわりのショップ・レストラン等の6店舗の複合施設になります。\n\n' +
            '今回は通常とガラッと雰囲気が変わり、お花とジュエリーの日になっております💐✨\n\n' +
            '外観も内装も本当に素敵な場所です!ぜひお立ち寄りください☺️\n\n' +
            'お菓子はテイクアウトになりますので、ご自宅でゆっくりお召し上がりください☕️'
    },
    2: {
        id: 2,
        title: '【お菓子販売のお知らせ】',
        img: createNewsImagePath(2),
        text: 'はかり屋 omotéにてお菓子を販売いたします🌷\n\n' +
            '＊日時\n3月18日(土)11:00-16:00\n3月19日(日)11:00-16:00\n両日店頭に立っています。\n\n' +
            '＊場所\nはかり屋　omoté\n埼玉県越谷市越ヶ谷本町８−８\n\n' +
            '【 当日のお菓子のラインナップ 🍓🍓】\n\n' +
            '・ヴィクトリアケーキ　（ラズベリー＆苺ジャムとクリーム)\n' +
            '・発酵バターのスコーンサンド　（苺＆ラベンダージャムとクロテッドクリーム)\n' +
            '・苺とアールグレイのマフィン\n' +
            '・レモンケーキ\n・抹茶ケーキ\n' +
            '・苺＆ラベンダーのジャム瓶\n\n' +
            'ジャムは全て自家製です。\n新鮮な手作りのジャムを挟む美味しさを楽しんでいただきたいです✨！' +
            '春を感じていただけるラインナップにしております🌷' +
            'お菓子はテイクアウトになりますので、ご自宅で温かい紅茶とお召し上がりください☺️🫖'
    },
    3: {
        id: 3,
        title: '【料理教室　春を食べる会】',
        img: createNewsImagePath(3),
        text: '日時：3月26日(日)\n' +
            '時間：二部制\n①11:00-13:30\n②15:00-17:30\n' +
            '※各先着6名さま\n料金：6,500円(税込)\n' +
            '場所：越谷市はかり屋naya\n' +
            '【 menu 】\n' +
            '・おまけの新玉ねぎのスープ\n' +
            '・春の豆と文旦、クレソンのサラダ\n' +
            '・ヤリイカと春野菜とじゃがいものアンチョビ炒め\n' +
            '・豚肉、紅玉・金柑のポットロースト\n' +
            '・苺のババロア\n・紅茶\n\n' +
            '料理が上手になる為の料理教室ではなく、食材の使い方や組み合わせ、一見難しそうなおもてなし料理も家庭で作れるようにお伝えいたします。\n' +
            'アンティークの食器も沢山持っていきます♪\n\n' +
            'はかり屋の素敵な空間で、こだわった食器で、美味しい時間を過ごしましょう☺️🍽'
    },
    4: {
        id: 4,
        title: '【 イベント出店のお知らせ 】',
        img: createNewsImagePath(4),
        text: '4月1日(土)はかり屋5周年のイベントに出店いたします！\n\n' +
            '今回はクレープシュゼットをその場で調理します🍊\n' +
            '出来立ては最高なんです...✨\n' +
            'お酒は入っていないのでお子様でも召し上がれます♡\n\n' +
            'その他、果物を使った春の焼き菓子を沢山ご用意いたします🌷\n\n' +
            '・苺とアールグレイのマフィン\n・スコーンサンド(自家製の苺ラベンダージャム＆クロテッドクリーム)' +
            '・レモンケーキ\n・タタンケーキ\n・キャラメルりんごケーキ\n・バナナケーキ\n・苺とラベンダーのジャム\n\n' +
            '春の食材もそろそろ食べ納めですね..🍓\nしばらく出店予定がないので、ぜひこの機会にお越しください☺️'
    },
    5: {
        id: 5,
        title: '【 お茶屋さんとコラボのお知らせ 】',
        img: createNewsImagePath(5),
        text: 'この度、 @tea_for_you.gift さんと母の日ギフトを作りました。\n\n' +
            '材料にこだわったケーキ2種と国産紅茶のペアリングを楽しんでいただけるスペシャルなセットになります。\n\n' +
            '大切な人にプレゼントして、皆さんでゆっくりとお茶時間を過ごしていただきたい想いです。\n\n' +
            '今年の母の日にいかがでしょうか💐\n\n' +
            '＊40セット限定販売\n＊予約制\n4月24日(月)19:00よりご予約開始！\n\n' +
            '＊受け取り日時\n5月13日(土)\n5月14日(日)\n\n' +
            '＊受け取り場所\nはかり屋omoté'
    },
    6: {
        id: 6,
        title: '【 料理教室のお知らせ 】',
        img: createNewsImagePath(6),
        text: '都内の方が行きやすい！という方に料理教室のお知らせです✨\n' +
            'この度、目黒区洗足駅すぐの「喫茶はちや(平野商店)」さんにて料理教室を開催する事になりました。\n\n' +
            '普段あまり料理をしないけど、料理ができるようになりたい！そんな方にぜひご参加いただきたい、初心者向けの料理教室になります✨\n' +
            '初回のテーマは「フライパンで魚を美味しく焼こう！」です。皮はパリッと、身はふっくら、そんな風に魚を焼けるようにコツをお伝えいたします。\n' +
            'その他に、季節のスープ・前菜2品、試食のデザートもご用意しております。\n\n' +
            '季節感を大切にしたシンプルで簡単なレシピばかりです。\n' +
            '難しい事をしないと美味しくならない、なんてことはありません。料理って意外とカンタンね♩と思ってもらえるようにお伝えいたします！\n\n' +
            'ぜひ料理が苦手な方のご参加をお待ちしております！もちろん、普段料理をされてる方も更にお家ごはんが美味しくなるコツをお伝えできればと思っております！\n\n' +
            '日程\n◆ 5月28日(日)\n①11:30-14:00\n②16:00-18:30\n\n' +
            '料金：7,700円(税込)\n場所：喫茶はちや\n' +
            'お家ごはんをもっと楽しみましょう☺️✨'
    },
    7: {
        id: 7,
        title: '【 6/10~11 料理教室のお知らせ 】',
        img: createNewsImagePath(7),
        text: '初夏のフレンチになります🇫🇷\n\n' +
            '【 menu 】〜 初夏を味わう料理教室〜\n\n' +
            '＊季節スープ\nじゃがいもを使ったポタージュです。\n冷やすと冷製ヴィシソワーズになります！\n\n' +
            '＊夏野菜を美味しく食べる前菜３品\n・ヤングコーンと生ハムの揚げ物\n' +
            '・夏野菜とトマトソース\n・ホワイトアスパラガス・サバイヨンソース\n' +
            '揚げ物、季節の野菜、盛りだくさんの前菜です。\n\n' +
            '＊鯛のポワレ\nアサリとハーブのクリームソース\n魚の美味しい焼き方をお伝えいたします。\n' +
            '※ 鯛の予定ですがお魚の入荷次第になります。\n\n' +
            '＊バニラオレンジプリン\n食後に紅茶とお召し上がりください。\n\n' +
            '今回はオリーブオイルの食べ比べも行います♩オススメのオリーブオイルを色々とご用意いたします。\n\n' +
            '※食材の入荷次第で、食材が変更になる可能性がありますことをご了承下さい。\n\n' +
            '今回もかなり盛り沢山になっております☺️✨\n今年の夏に繰り返し作っていただければと思います！\n\n' +
            '素敵な一日を過ごしていただければ幸いです♡\n皆さまのご参加を心よりお待ちしております🍃\n\n' +
            '◆ 6月10日(土)\n11:00 満席\n15:00 残り3名様\n\n' +
            '◆6月11日(日)\n11:00 満席'
    },
    8: {
        id: 8,
        title: '【 6/17~18 イベントのお知らせ 】',
        img: createNewsImagePath(8),
        text: '喫茶はちやさんでクレープシュゼットを作ります🍊\n\n' +
            '店内では出来立てのクレープシュゼットをお召し上がりいただけます。\n' +
            'テイクアウト用のお皿でのご提供で、クレープシュゼットのお持ち帰りも可能です。\n\n' +
            '当日は焼き菓子の販売も予定しております。\n\n' +
            '予約は不要なので、ふらっとお立ち寄りください♩\n' +
            'ご来店をお待ちしております☺️🤲🏻\n' +
            '日時：6月17日(土)、18日(日)\n' +
            '時間：12:00〜18:00\n' +
            '場所：喫茶はちや(目黒区洗足駅よりすぐ)'
    }
};

export const newsData: NewsData[] = Object.values(newsState).reverse();

export const collectionData = [
    {
        title: '苺マフィン',
        img: createColImagePath(1),
    },
    {
        title: 'タルトタタン',
        img: createColImagePath(2),
    },
    {
        title: 'チョコレートケーキ',
        img: createColImagePath(3),
    },
    {
        title: 'レモンケーキ',
        img: createColImagePath(4),
    }
]