export type NewsData = {
    id: number;
    title: string;
    img: string;
    text: string;
};

export const newsState: { [key: number]: NewsData } = {
    1: {
        id: 1,
        title: "【 料理教室のお知らせ 】aaasaaaa",
        img: "3D5AAEEB-540B-4A23-87F3-B90DD4B57CCB.JPG",
        text: "都内の方が行きやすい！という方に料理教室のお知らせです✨\n" +
            "この度、目黒区洗足駅すぐの「喫茶はちや(平野商店)」さんにて料理教室を開催する事になりました。\n\n" +
            "普段あまり料理をしないけど、料理ができるようになりたい！そんな方にぜひご参加いただきたい、初心者向けの料理教室になります✨\n\n" +
            "初回のテーマは「フライパンで魚を美味しく焼こう！」です。皮はパリッと、身はふっくら、そんな風に魚を焼けるようにコツをお伝えいたします。\n" +
            "その他に、季節のスープ・前菜2品、試食のデザートもご用意しております。\n\n" +
            "季節感を大切にしたシンプルで簡単なレシピばかりです。\n" +
            "難しい事をしないと美味しくならない、なんてことはありません。料理って意外とカンタンね♩と思ってもらえるようにお伝えいたします！\n\n" +
            "ぜひ料理が苦手な方のご参加をお待ちしております！もちろん、普段料理をされてる方も更にお家ごはんが美味しくなるコツをお伝えできればと思っております！"
    },
    2: {
        id: 2,
        title: "チョコレートケーキ",
        img: "3D5AAEEB-540B-4A23-87F3-B90DD4B57CCB.JPG",
        text: " これはカード型のデザインです。これはカード型のデザインです。" +
            "これはカード型のデザインです。これはカード型のデザインです。これはカード型のデザインです。" +
            "これはカード型のデザインです。これはカード型のデザインです。これはカード型のデザインです。これはカード型のデザインです。"
    },
    3: {
        id: 3,
        title: "aaaaaaaa",
        img: "3D5AAEEB-540B-4A23-87F3-B90DD4B57CCB.JPG",
        text: " これはカード型のデザインです。これはカード型のデザインです。" +
            "これはカード型のデザインです。これはカード型のデザインです。これはカード型のデザインです。" +
            "これはカード型のデザインです。これはカード型のデザインです。これはカード型のデザインです。これはカード型のデザインです。"
    }
};

export const newsData: NewsData[] = Object.values(newsState).reverse();

export const collectionData = [
    {
        title: 'チョコレートケーキ',
        img: "3D5AAEEB-540B-4A23-87F3-B90DD4B57CCB.JPG",
    },
    {
        title: 'レモンケーキ',
        img: "3D5AAEEB-540B-4A23-87F3-B90DD4B57CCB.JPG",
    },
    {
        title: 'パイナップルケーキ',
        img: "3D5AAEEB-540B-4A23-87F3-B90DD4B57CCB.JPG",
    }
]